{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetFeederConnection": "Server=(localdb)\\MSSQLLocalDB;Database=petfeeder_db;User Id=sa;Password=2226;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "From": "jaquelingarciagonzalez63@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "jaquelingarciagonzalez63@gmail.com",
    "Password": "ypwi qufd ycpd gwrs"
  }
}